spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.dbcp2.max-total=2000
spring.datasource.dbcp2.max-idle=20

spring.jmx.enabled=false