spring.datasource.url=jdbc:mysql://localhost:3306/springbatchdb
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql